#  
events {}

http {
  server {
  
    listen 80 default_server;
    

    #  location ~* .(jpg|jpeg|png|gif|ico|css|html|woff|woff2|svg)$ {
    #  add_header X-container-name fronts;
    #  root /usr/share/nginx/html;
    # }

    
    location / {
      proxy_pass          http://web:5000;
 
      proxy_redirect      off;
      proxy_pass_header   X-XSRF-TOKEN;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Scheme $scheme;
      add_header X-container-name backs;
    }
  }
}
